\input{setup.tex}

\author{
	Sigurd Andreas Holsen\\
	Tor Kvestad Idland\\
	Guro Larssen\\
	Michel Mattstädt
}

\title{
	TMR4240 Project Part 1:\\
	Design of Dynamic Positioning System\\
	\textit{Observer and Thrust Allocation}
}

\date{\today}

\renewcommand{\thesubsection}{\thesection.\arabic{subsection}}

\begin{document}

\maketitle




\newpage
\tableofcontents
\newpage
\listoffigures
\newpage

\input{part1.tex}
\input{part2.tex}
\input{part3.tex}
\input{part4.tex}

\newpage
\input{part6.tex}


\end{document}
