\section{Introduction}

Today it is fairly common to use remotely operated underwater vehicles (ROVs) for underwater
	research.
ROVs are unmanned underwater vehicles equipped with for instance cameras, lights and
	manipulators.
The control of the ROV, done onshore or on a vessel connected to the ROV, is quite complex.
One objective may be that you want the ROV to stay on a fixed position, so that it can
	perform various tasks on the sea floor.
For this you need to use a dynamic positioning system, which stabilizes the ROV.
The dynamic positioning system uses the measured values of the ROV to react on
	undesirable position changes.
One problem though, is that sometimes we are not able to measure all the values,
	due to various reasons.
The solution to this is to use an observer, which can calculate the missing values,
by using the measured output.

In this project we have been given a model of the ROV Minerva, which we want to control.
Our main goal for this project will be to make a good DP system for the ROV Minerva.
It should be stable, and should control the ROV in a correct manner.
To put our work into context, we imagined the ROV doing maintenance work on pipes.
This meant that it should both be able to follow pipelines on the sea floor, by doing sea keeping,
	and also station keeping while fixing possible problems.

Part one of this project consists of implementing a thruster allocation and an
	observer.


\subsection{Goals}
	

	The observer should estimate the states in a good way, meaning that it
		should filter out the wave disturbances and the measurement noise.
	Also, it should calculate the correct relative velocity and current.
	To achieve this, we chose to use an extended Kalman filter.
	This filter has the advantage that it both filters noise, and estimates the
		states of our ROV model.

%Forklarer egentlig dette i teorien:
%The thruster allocation is needed because our input is the new position and the
%	system only can give different forces on the different thrusters.
%Therefore you have to translate the new position in thruster force on each
%	thruster.

After implementing the thrust allocation and the observer, we demonstrate the
	performance of the DP system through four simulation scenarios qualitatively,
	and quantitatively.


%We will see that our filter estimates the states pretty good and also filter the
%	disturbance.

