\section{References}

\begingroup
\renewcommand{\section}[2]{}%
\begin{thebibliography}{}
\bibitem{ref:lecturenotes}
	Sørensen, Asgeir J.
	\emph{Marine Control Systems: Propulsion and Motion Control of Ships and Ocean Structures - Lecture Notes.} 
	Department of Marine Technology, NTNU, 
	3. edition, 
	2013.
\bibitem{ref:farstyr}
	Fossen, Thor I.
    \emph{Handbook of Marine Craft Hydrodynamics and Motion Control.}
    John Wiley and Sons, Ltd,
    1. edition
    2011.
\bibitem{ref:linsys}
	Brown, Robert Grover and Hwang, Patrick Y. C.
	\emph{Introduction to Random Signals and Applied Kalman Filtering.}
	John Wiley and Sons, Ltd,
	4. edition 
	2012
\end{thebibliography}
\endgroup


