\section{Results}

We wanted to demonstrate the performance of the observer and the thrust allocator through four simulation scenarios.

All the scenarios shows the observer performance for 180 seconds, and
for each scenario, we show three figures;

\begin{itemize}
  \item The ROV trajectory in the north-east plane (with north pointing upwards according to the NED convention)
  \item Time evolution of $n(t)$, $e(t)$, $d(t)$ and $psi(t)$ and the estimated positions $\hat{n}(t)$, $\hat{e}(t)$, $\hat{d}(t)$ and $\hat{psi}(t)$
  \item Time evolution of the estimated velocities $\hat{u}(t)$, $\hat{v}(t)$, $\hat{w}(t)$ and $\hat{r}(t)$
\end{itemize}









\subsection{Scenario 1}
In the first scenario we give 5 N in thrust command in heave. When doing this
the ROV is in equilibrium, and therefore floats.
The initial condition is $\nu_0 = [0 [m]; 0 [m]; 10 [m]; 45 [deg]] $.
\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\linewidth,trim=50 200 50 150,clip]{Pictures/figs/fig1-1.pdf}
  \caption{Scenario 1, figure 1}
  \label{fig:fig1-1}
 \end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\linewidth,trim=50 200 50 150,clip]{Pictures/figs/fig1-2.pdf}
  \caption{Scenario 1, figure 2}
  \label{fig:fig1-2}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\linewidth,trim=50 200 50 150,clip]{Pictures/figs/fig1-3.pdf}
  \caption{Scenario 1, figure 3}
  \label{fig:fig1-3}
\end{figure}

\subsection{Scenario 2}
In the second scenario we give 300 N in thrust command in surge, with the initial condition $\nu_0 = [0 [m]; 0 [m]; 300 [m]; 45 [deg]] $.
\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\linewidth,trim=50 200 50 150,clip]{Pictures/figs/fig2-1.pdf}
  \caption{Scenario 2, figure 1}
  \label{fig:fig2-1}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\linewidth,trim=50 200 50 150,clip]{Pictures/figs/fig2-2.pdf}
  \caption{Scenario 2, figure 2}
  \label{fig:fig2-2}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\linewidth,trim=50 200 50 150,clip]{Pictures/figs/fig2-3.pdf}
  \caption{Scenario 2, figure 3}
  \label{fig:fig2-3}
\end{figure}

\subsection{Scenario 3}
In the third scenario we give 100 N in thrust command in surge,
and $0.2 N$ in yaw with the initial condition
$\nu_0 = [0 [m]; 0 [m]; 300 [m]; 45 [deg]] $.
\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\linewidth,trim=50 200 50 150,clip]{Pictures/figs/fig3-1.pdf}
  \caption{Scenario 3, figure 1}
  \label{fig:fig3-1}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\linewidth,trim=50 200 50 150,clip]{Pictures/figs/fig3-2.pdf}
  \caption{Scenario 3, figure 2}
  \label{fig:fig3-2}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\linewidth,trim=50 200 50 150,clip]{Pictures/figs/fig3-3.pdf}
  \caption{Scenario 3, figure 3}
  \label{fig:fig3-3}
\end{figure}

\subsection{Scenario 4}
In the last scenario the objective is to get the ROV from a depth of
1 meter to a depth of 100 meters, by choosing an appropriately large force
in heave. We ended up with a force of 318 N in heave.
This resulted in the tau vector $\tau_{input} = [0 0 318 0]$.
\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\linewidth,trim=50 200 50 150,clip]{Pictures/figs/fig4-1.pdf}
  \caption{Scenario 4, figure 1}
  \label{fig:fig4-1}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\linewidth,trim=50 200 50 150,clip]{Pictures/figs/fig4-2.pdf}
  \caption{Scenario 4, figure 2}
  \label{fig:fig4-2}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\linewidth,trim=50 200 50 150,clip]{Pictures/figs/fig4-3.pdf}
  \caption{Scenario 4, figure 3}
  \label{fig:fig4-3}
\end{figure}

\subsection{Ocean current estimation}

The ocean current is estimated under two conditions.
Both conditions is with ocean current turned on.
The first condition is no thrust.
In this condition, the ROV is moving, but only because of the ocean current.

The second condition is with 200N force in surge.
In this condition, the ROV is moving both because of the current, and because of
  the thrusters.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\linewidth,trim=50 200 50 150,clip]{Pictures/figs/fig-vc-vr.pdf}
  \caption{Estimated ocean current velocity and relative velocity without thrust}
  \label{fig:fig-vc-vr}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\linewidth,trim=50 200 10 150,clip]{Pictures/figs/fig-vc-vr-with-thrust.pdf}
  \caption{Estimated ocean current velocity and relative velocity with thrust in surge}
  \label{fig:fig-vc-vr-with-thrust}
\end{figure}
