\section{Vedlegg}

\lstinputlisting{Program/Program/controller.h}
\lstinputlisting{Program/Program/controller.c}
\lstinputlisting{Program/Program/graphics.h}
\lstinputlisting{Program/Program/graphics.c}
\lstinputlisting{Program/Program/keyboard.h}
\lstinputlisting{Program/Program/keyboard.c}
\lstinputlisting{Program/Program/main.h}
\lstinputlisting{Program/Program/main.c}
\lstinputlisting{Program/Program/motor.h}
\lstinputlisting{Program/Program/motor.c}
\lstinputlisting{Program/Program/sensor.h}
\lstinputlisting{Program/Program/sensor.c}
