\section{Discussion}

We believe that the observer estimated the correct values quite good.
As we can see from the plots, the observer is estimating the results quite
	accurately.

In our introduction we stated the goals of our system.
The first goal was that the observer should filter out the wave disturbances and
	the measurement noise.
We are mostly satisfied with the results.
The observer finds a good estimate in a reasonable amount of time.
What we are not so satisfied with is that too much of the noise is seen in the
	estimate.

The second goal was that it should estimate and distinguish the relative
	velocity from the ocean current velocity.

In figure \ref{fig:fig-vc-vr} we can see that over time, the only velocities
	that aren't zero, are the ocean current velocities $u_c$, $v_c$ and $w_c$.
This is the correct behavior.
The state after 180 seconds is quite good we think, but it takes much time to
	get there.

In figure \ref{fig:fig-vc-vr-with-thrust}, the $u_r$ should be positive because
	of the thrust, and $u_c$ should be the same as in \ref{fig:fig-vc-vr}, as
	the ocean current is the same for the two cases.
This isn't the case.
As time goes on we see that $u_c$ is decreasing while $u_r$ is increasing, as it
	should, but this may only be by change.
As a result, we are not satisfied with the ocean current estimation.

To fix these issues, we could have added a third velocity to our state matrix,
	the $\nu_w$ that could hold the wave velocity.
When we implemented the Kalman Filter, we assumed that the wave velocity would
	be small compared to the other velocities partly because the ROV is
	operating so deep below the surface.
But with this state, it may have been easier to tune the $Q$ and $R$ matrices.
We could also have worked more on tuning these matrices without that extra
	state.

\begin{comment}
	Discussion of the performance.
	In this phase we should also be able to compare results ans the goal you tried
		to achieve, in order to state which problems you had, what you could have
		done better and so on.
\end{comment}

