%\nonstopmode %% Skru på denne for å bruke templaten i et script
\documentclass[a4paper,10pt]{article}

\usepackage{ucs} % Provides extended UTF-8-support
\usepackage[utf8x]{inputenc} % Input av characters
%\usepackage[norsk]{babel} % Norske overskrifter
\usepackage[T1]{fontenc} % Output av fonter
\usepackage{graphicx} % Includegraphics osv.
\usepackage{parskip} % space between paragraphs instead of indent
\usepackage{verbatim} % Comments
\usepackage{underscore} % underscore i vanlig tekst, men ikke i adresser
\usepackage{enumitem}
\usepackage{listings} % For å inkludere kode
\usepackage{caption} % For å kunne bruke bedre captions
\usepackage[usenames,dvipsnames]{color} %% Farger i listings av kode
\usepackage{tikz} %% Farger i listings av kode
\usepackage{subcaption} % For å kunne lage subfigurer
\usepackage{amsmath} % Bedre mattepakke
\usepackage{amsfonts}
\usepackage{siunitx} % Kan bruke \num(1e5) for å vise standard-format
\usepackage{float} % Absolute positioning with [H]
\usepackage[pdftex]{hyperref}
\usepackage[framemethod=tikz]{mdframed}
\usepackage{soul}
\usepackage{xfrac}
\usepackage{gensymb} %For å bruke \degree
\usepackage{ragged2e}
\usepackage[left=2.5cm,top=3cm,right=2.5cm,bottom=3cm,bindingoffset=0.5cm]{geometry}
\usepackage{amssymb}


\newenvironment{highlight}{\begin{mdframed}[hidealllines=true,backgroundcolor=blue!20]}{\end{mdframed}}

\numberwithin{equation}{section} % Nummerering innenfor hver seksjon


\definecolor{Brown}{cmyk}{0,0.81,1,0.60}
\definecolor{OliveGreen}{cmyk}{0.64,0,0.95,0.40}
\definecolor{CadetBlue}{cmyk}{0.62,0.57,0.23,0}
\definecolor{lgray}{gray}{0.95}

\newcommand{\unit}[1]{\ensuremath{\, \mathrm{#1}}}

\hypersetup{
	colorlinks,
	citecolor=black,
	filecolor=black,
	linkcolor=black,
	urlcolor=black,
}


\lstset{
	language=matlab,                             % Code langugage. Burde overrides
	basicstyle=\ttfamily,                   % Code font, Examples: \footnotesize, \ttfamily
	keywordstyle=\color{OliveGreen},        % Keywords font ('*' = uppercase)
	commentstyle=\color{gray},              % Comments font
	numbers=left,                           % Line nums position
	numberstyle=\scriptsize,                % Line-numbers fonts
	stepnumber=1,                           % Step between two line-numbers
	numbersep=5pt,                          % How far are line-numbers from code
	backgroundcolor=\color{lgray}\ttfamily, % Choose background color
	frame=none,                             % A frame around the code
	tabsize=4,                              % Default tab size
	captionpos=b,                           % Caption-position = bottom
	breaklines=true,                        % Automatic line breaking?
	breakatwhitespace=false,                % Automatic breaks only at whitespace?
	showspaces=false,                       % Dont make spaces visible
	showstringspaces=false,
	showtabs=false,                         % Dont make tabls visible
	columns=flexible,                       % Column format
	morekeywords={__global__, __device__},  % CUDA specific keywords
	framexleftmargin=2pt,
}

\setcounter{MaxMatrixCols}{20}
\setcounter{secnumdepth}{5}
