\input{setup.tex}

\author{
	Sigurd Andreas Holsen\\
	Tor Kvestad Idland\\
	Michel Mattstädt\\
	Guro Larssen
}

\title{
	TMR4240 Project Part 2:\\
	Design of Dynamic Positioning System\\
	\textit{Guidance and Control}
}

\date{\today}

\renewcommand{\thesubsection}{\thesection.\arabic{subsection}}

\begin{document}

\maketitle




\newpage
\tableofcontents
\newpage
\listoffigures
\newpage

\input{part1.tex}
\input{part2.tex}
\input{part3.tex}
\input{part4.tex}

%\newpage
%\input{references.bib}


\end{document}
