\section{Introduction}

Today it is fairly common to use remotely operated underwater vehicles (ROVs) for underwater
	research.
ROVs are unmanned underwater vehicles equipped with for instance cameras, lights and
	manipulators.
The control of the ROV, done onshore or on a vessel connected to the ROV, is quite complex.
One objective may be that you want the ROV to stay on a fixed position, so that it can
	perform various tasks on the sea floor.
For this you need to use a dynamic positioning system, which stabilizes the ROV.
The dynamic positioning system uses the measured values of the ROV to react on
	environmental effects, or to sensor failures.
One problem though, is that sometimes we are not able to measure all the values,
	due to various reasons.
The solution to this is to use an observer, which can calculate the missing values,
by using the measured output.

In this project we have been given a model of the ROV Minerva, which we want to control.
Our main goal for this project will be to make a good DP system for the ROV Minerva.
It should be stable, and should control the ROV in a smooth manner.
To put our work into context, we imagined the ROV doing maintenance work on pipes.
This meant that it should both be able to follow pipelines on the sea floor, by doing sea keeping,
	and also station keeping while fixing possible problems.

In part one of the projects, a thruster allocation and an observer were implemented.

To finish the design of a complete DP system for the ROV Minerva, a guidance system
	and feedback controller should be implemented. 
This will be done in part two of the project.


\subsection{Goals}
	
The guidance system should enable the ROV to move from A to B in a 
	smooth manner and the feedback controller should be able to control 
	both station keeping and trajectory tracking.

\begin{comment}
We also want to improve the filtering from part one, because it did not
	perform as well as we wanted to.
The ocean current estimation did not give satisfying results, and also there
	were a bit too much noise on the estimates.
\end{comment}


