\section{Theory}
In this part we will give a thorough documentation of the
	designs we have used to implement the guidance system and the feedback controller.
This also includes all assumptions done during the implementation.

Figure \ref{fig:flow} shows an overview of how our system should look
	with the guidance and motion control implemented.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{Pictures/signalflow}
	\caption{Signal flow of the system}
	\label{fig:flow}
\end{figure}

\subsection{Improvement of the filtering}

	Compared to the first part of the project, we did some improvements on the
		filtering.
	We did try to add a wave filter, but we found the tuning to be difficult,
		and the results did not get any better.
	Unfortunately, we do not have any plots of this.

	In the first program, there were two states for the velocity, the relative
		and the current velocity.
	The sum of these velocities converged quite quickly to the correct value,
		but the individual velocities was far off, and thus didn't add any value
		to the estimator.
	Therefore, the current velocity was removed in favor of a single velocity
		state.

	The Bias was easier to implement than the wave filter, so it was added to
		the state vector.
	The resulting system now have 12 states, the same number as in the last
		part, but with the current velocity removed in favor of a bias estimate.
	It should be said that both the bias and the previous current velocity,
		$\nu_c$, both should represent the current, but the implementation of
		the two have changed.


\begin{comment}
	What we wrote in the discussion in part 1:

	We could have added a third velocity to our state matrix, the $\nu_w$, that
		could hold the wave velocity.
	When we implemented the Kalman Filter, we assumed that the wave velocity
		would be small compared to the other velocities partly because the ROV
		is operating so deep below the surface.
	But with this state, it may have been easier to tune the Q and R matrices.
	We could also have worked more on tuning these matrices without that extra
		state.

	The Kalman filter does not filter out the waves.
	For a real ROV, it should do that.
\end{comment}


\begin{comment}
	Should improve the wave filtering from the last part, since it didn't work good.
\end{comment}

\subsection{Transformation in planes}
Before implementing the controller, it was necessary to do a transformation between
	the NED plane and the BODY plane.

The rotation matrix $R$ between two frames $a$ and $b$ is denoted as $R_b^a$.

For a vector fixed in BODY, $\nu_{b/n}^b$ and a vector fixed in NED, $v_{b/n}^n$
	the rotation is described by

\begin{align*}
	v_{b/n}^n = R_b^n \nu_{b/n}^b
\end{align*}

Since it is only necessary to do the transformation in yaw ($\psi$) we have the
transformation matrix:

\begin{align}
	R_{z, \psi} = -
	\begin{bmatrix}
		cos(\psi) & -sin(\psi) & 0 & 0\\
		sin(\psi) & cos(\psi) & 0 & 0\\
		0 & 0 & 1 & 0\\
		0 & 0 & 0 & 1
	\end{bmatrix}
\end{align}

where the value of the position in yaw is the real value of the ROV.


\subsection{The guidance system}

The guidance is necessary for a continuously computation of the desired
	reference that will be used by the motion control system.

We chose to use a simple third order reference model for filtering
of steps in the n-frame input $r^n$.

\begin{align}
	\frac{x_d}{r} (s) = \frac{\omega_n^3}{s^3 + (2 \zeta + 1) \omega_n s^2
	+ (2 \zeta + 1) \omega_n^2 s + \omega_n^3} ,
\end{align}

This is a first-order LP-filter in cascade with a mass-damper-spring system,
	where $\omega_n$ is the natural frequency of the system, and
	$\zeta$ is the damping.

The guidance system influences all four degrees of freedom(North,
East, Down and Yaw ).
It is possible to adjust the speed of the guidance system with the
third order reference model while choosing different frequencies
$\omega$ for each degree of freedom.
This is useful because for long distances, the controller wants
to give a high input in order to reach the desired position in
the given time.
The guidance system enables the ROV to respond with the same
thrust curvature, regardless of the distance to the desired position.
For the tuning of the guidance system, we started with
$\omega_n = 1 $ and $\zeta = 1 $.

It's very important that the guidance system outputs a reference that the
	controller is able to follow.
With a simple mass spring damper system, the guidance would use the same time to
	take the reference from the starting to the desired position regardless of
	how far the two positions are.
That would lead to a very slow guidance for small distances, and a too fast
	guidance for big distances.
The solution we chose for this problem, was to make $\omega_n$ dependent on the
	distance.
The guidance system could then be tuned regardless of the distance it should
	travel.
The value of the guidance then became

\begin{align}
\omega = \frac{[1.5,\ 0.7,\ 1.2,\ 0.3e-1]}{\Delta_r \mathbf{I}}
\end{align}

This gives us a diagonal matrix.
We have also implemented a check so that none of the values in the
resulting matrix will exceed one.
In figure \ref{fig:sc-3-velocity}
you can see the behavior for one example of our guidance system.


\subsection{The controller design}

One objective was to implement a controller with station keeping.
For this purpose we chose a normal PID-controller.
For the different gains we used

\begin{align}
&K_p =  \begin{bmatrix}
		80 & 0 & 0 & 0\\
		0 & 80 & 0 & 0\\
		0 & 0 & 80 & 0\\
		0 & 0 & 0 & 1
	\end{bmatrix}\\
&K_i = \begin{bmatrix}
		1 & 0 & 0 & 0\\
		0 & 1 & 0 & 0\\
		0 & 0 & 1 & 0\\
		0 & 0 & 0 & 0
	\end{bmatrix}
&K_d =\begin{bmatrix}
		80 & 0 & 0 & 0\\
		0 & 80 & 0 & 0\\
		0 & 0 & 80 & 0\\
		0 & 0 & 0 & 30
	\end{bmatrix}.
\end{align}

The tuning of the controller was done with the trial and error method.

The advantage with using a PID-controller is that if tuned correctly,
	it should be fast and have very small or no oscillations.
	The integral effect should reduce the steady state error, and the
	derivative effect should prevent or reduce any overshoots.



