\section{Conclusion}

\begin{comment}
The guidance system should enable the ROV to move from A to B in a 
	smooth manner and the feedback controller should be able to control 
	both station keeping and trajectory tracking.

We also want to improve some elements from part one of the projects.
We want to add a bias estimation, and to change the representation of the
velocities.
\end{comment}

In the introduction we mentioned that our goal for this part of the project was
	to implement a guidance system which should enable the ROV Minerva to move
	from A to B in a smooth manner.
We also wanted to make a feedback controller that was able to control both
station keeping and trajectory tracking.

We did achieve our goals in a fairly good manner.
However, the controller do need some improvements.
Both in station keeping and in trajectory tracking, the ROV
	drifts a little, due to currents.
This means that the guidance control should behave faster,
	and the controller should increase the power more rapidly.

Also, in scenario 1,2 and 4, there are some oscillations in the saturated
	$\tau$ values, which causes the ROV to move less smoothly.
This is partly caused by the controller.

In part one of the projects, we made an observer with a Kalman filter.
We were pleased with the results, however it did not filter out the waves.
We tried to implement a wave filter in part 2, but did not succeed.
A wave filter could have improved the stability of the system, and reduced
	the size of the oscillations.

\begin{comment}
Hvilken effekt hadde bias estimeringen?
\end{comment}

It is obvious that the systems biggest flaws are the lack of a wave filter,
	and a controller that could have been tuned better.
However, in total, we were happy with the results.
It is difficult to get a good controller only using the trial and error
	method, and even though there were some oscillations, the ROV
	did do what we wanted it to do.
