\section{Results and discussion}

\begin{comment}
  Discussion of the performance.
  In this phase we should also be able to compare results ans the goal you tried
    to achieve, in order to state which problems you had, what you could have
    done better and so on.

  Is the time for the position change in scenario 2,3 and 4 reasonable?
\end{comment}

The performance of the design is demonstrated through four simulation scenarios.
The initial condition used for the scenarios is
  $x_0 = [0[m], 0[m], 200[m], 0[deg]]^T$, and the ROV is always exposed to
  currents, waves and measurement noise.

For each scenario, four figures are shown;

\begin{itemize}
  \item The ROV trajectory in the north-east plane (with north pointing upwards according to the NED convention).
  \item Time evolution of $n(t)$, $e(t)$, $z(t)$ and $psi(t)$ and the estimated positions $\hat{n}(t)$, $\hat{e}(t)$, $\hat{z}(t)$ and $\hat{psi}(t)$.
  \item Time evolution of the estimated velocities $\hat{u}(t)$, $\hat{v}(t)$, $\hat{w}(t)$ and $\hat{r}(t)$.
  \item Time evolution of the thrust commands from the controller, $\tau$ and
    output after thrust allocation, $u$.
\end{itemize}


\subsection{Scenario 1}
  The first scenario checks the DP system performance for station keeping at the
  initial condition for 240 s.


  \begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth,trim=50 200 50 150,clip]{../src/figs/sc-1-trajectory.pdf}
    \caption{ROV trajectory in the North-East plane}
    \label{fig:sc-1-trajectory}
  \end{figure}

  \begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth,trim=50 200 50 150,clip]{../src/figs/sc-1-evolution.pdf}
    \caption{Time evolution of the measured, estimated and desired position}
    \label{fig:sc-1-velocity}
  \end{figure}

  \begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth,trim=50 200 50 150,clip]{../src/figs/sc-1-vel-evolution.pdf}
    \caption{Time evolution of the estimated velocity}
    \label{fig:sc-1-velocity}
  \end{figure}

  \begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth,trim=50 200 50 150,clip]{../src/figs/sc-1-tau.pdf}
    \caption{Saturated $\tau$ values in the four degrees of freedom}
    \label{fig:sc-1-tau}
  \end{figure}

  As seen in the plot, the Minerva successfully manages to hold its current
  	position.
  In the trajectory plot in figure \ref{fig:sc-1-trajectory}, we see that the
  	vessel at first moves away from its initial position, and later correct
  	itself.
  This is a consequence of our controller design.
  In its initial position, the position error $\tilde{\eta} = 0$.
  That means the the proportional part of the PID-controller is zero, and as the
  	integrator hasn't had time to wind up yet, the integrator part is zero as
  	well.
  As the vessel drifts from its initial position, $\tilde{\eta}$ grows, along
  	with the integrator, and it finds its goal position.

  This could have been fixed with a larger $K_d$ term, but because of the noise,
  	the results didn't improve.

  Another thing to discuss is the oscillations in $\tau$.
  Oscillations in $\tau$ will reduce the lifetime of the thrusters, and are
  	therefore important to avoid.
  The reason we see these oscillations, is because of the noise and waves that
  	aren't filtered out.

  The velocities shown in figure \ref{fig:sc-1-velocity} look slightly off.
  This is due to the ocean current and may have been fixed with a more correct
    observer model.


\subsection{Scenario 2}
The second scenario checks the performance for change in heading to
  320 degrees while maintaining the initial condition.


  \begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth,trim=50 200 50 150,clip]{../src/figs/sc-2-trajectory.pdf}
    \caption{ROV trajectory in the North-East plane}
    \label{fig:sc-2-trajectory}
  \end{figure}

  \begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth,trim=50 200 50 150,clip]{../src/figs/sc-2-evolution.pdf}
    \caption{Time evolution of the measured, estimated and desired position}
    \label{fig:sc-2-position}
  \end{figure}

  \begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth,trim=50 200 50 150,clip]{../src/figs/sc-2-vel-evolution.pdf}
    \caption{Time evolution of the estimated velocity}
    \label{fig:sc-2-velocity}
  \end{figure}

  \begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth,trim=50 200 50 150,clip]{../src/figs/sc-2-tau.pdf}
    \caption{Saturated $\tau$ values in the four degrees of freedom}
    \label{fig:sc-2-tau}
  \end{figure}

  As seen in the plot, the vessel holds its current position, and turns to the
  	desired heading.

\subsection{Scenario 3}
The third scenario checks the performance for change in position and heading
  to $x_f = [100[m], 60[m], 150[m], 320[deg]]^T$ from the initial condition.


  \begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth,trim=50 200 50 150,clip]{../src/figs/sc-3-trajectory.pdf}
    \caption{ROV trajectory in the North-East plane}
    \label{fig:sc-3-trajectory}
  \end{figure}

  \begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth,trim=50 200 50 150,clip]{../src/figs/sc-3-evolution.pdf}
    \caption{Time evolution of the measured, estimated and desired position}
    \label{fig:sc-3-position}
  \end{figure}

  \begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth,trim=50 200 50 150,clip]{../src/figs/sc-3-vel-evolution.pdf}
    \caption{Time evolution of the estimated velocity}
    \label{fig:sc-3-velocity}
  \end{figure}

  \begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth,trim=50 200 50 150,clip]{../src/figs/sc-3-tau.pdf}
    \caption{Saturated tau values in the four degrees of freedom}
    \label{fig:sc-3-tau}
  \end{figure}

As figure \ref{fig:sc-3-trajectory} shows, the ROV does reach the desired
	endpoint.
Our goal was that the ROV should move from A to B in a smooth manner, and this
	scenario shows that we are successful.

At $t=0$, the ROV moves a little in the wrong direction.
This is because the proportional gain of the controller is not yet big enough to
	counteract the currents.
However, after a very short amount of time, the power is big enough for the ROV
	to move in the right direction.
It then moves in a slightly curved line towards the endpoint.

The values of the measured position does follow the desired position quite well,
	as you can see in figure \ref{fig:sc-3-position}.
However, it does take some time for the ROV to reach the desired endpoint.

\subsection{Scenario 4}
The last scenario checks the performance for change in position from
  $x_0 = [0[m], 0[m], 1[m], 0[deg]]^T$ to $x_f = [10[m], 0[m], 5[m], 0[deg]]^T$.

  \begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth,trim=50 200 50 150,clip]{../src/figs/sc-4-trajectory.pdf}
    \caption{ROV trajectory in the North-East plane}
    \label{fig:sc-4-trajectory}
  \end{figure}

  \begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth,trim=50 200 50 150,clip]{../src/figs/sc-4-evolution.pdf}
    \caption{Time evolution of the measured, estimated and desired position}
    \label{fig:sc-4-position}
  \end{figure}

  \begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth,trim=50 200 50 150,clip]{../src/figs/sc-4-vel-evolution.pdf}
    \caption{Time evolution of the estimated velocity}
    \label{fig:sc-4-velocity}
  \end{figure}

  \begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth,trim=50 200 50 150,clip]{../src/figs/sc-4-tau.pdf}
    \caption{Saturated $\tau$ values in the four degrees of freedom}
    \label{fig:sc-4-tau}
  \end{figure}

The ROV trajectory in the North-East plane (figure \ref{fig:sc-4-trajectory})
	shows the same results as in scenario 3.
The ROV will drift a little, and then when the power gets big enough, it will
	move to the desired position.

However, in this scenario the measured and estimated values of the yaw rate
	(figure \ref{fig:sc-4-position}), does not follow the desired value very
	good.
This shows that the tuning of the controller is not satisfying.

Also, the trajectory of the ROV is not as smooth as in scenario 3.
This is because we do not have a wave filter, and therefore we get more
  oscillations (figure \ref{fig:sc-4-tau}).


